<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mesosys.commons</groupId>
  <artifactId>mc-transform</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mesosys Commons - Transformations</name>

  <parent>
    <groupId>com.mesosys.commons</groupId>
    <artifactId>mc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><artifactId>maven-compiler-plugin</artifactId></plugin>

      <plugin><artifactId>maven-source-plugin</artifactId></plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId></plugin>

      <plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>

      <plugin><artifactId>maven-checkstyle-plugin</artifactId></plugin>

      <plugin><artifactId>maven-pmd-plugin</artifactId></plugin>

      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId></plugin>

      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>jxr-maven-plugin</artifactId></plugin>

      <plugin><artifactId>maven-surefire-report-plugin</artifactId></plugin>
    </plugins>
  </reporting>
</project>
