<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mesosys.commons</groupId>
  <artifactId>mc-miscelaneous</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mesosys Commons - Miscelaneous</name>

  <url>http://www.mesosys.co.uk/commons/mc-commons</url>

  <scm>
    <connection>scm:svn:https://mesosys.myversioncontrol.com/subversion/commons/trunk/commons</connection>
    <developerConnection>scm:svn:https://mesosys.myversioncontrol.com/subversion/commons/trunk/commons</developerConnection>
    <tag>HEAD</tag>
    <url>scm:svn:https://mesosys.myversioncontrol.com/subversion/commons</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>136</version>
    </dependency>
<!--
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcpg-jdk15</artifactId>
      <version>140</version>
    </dependency>
-->
    <dependency>
      <groupId>genjava</groupId>
      <artifactId>gj-csv</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId></plugin>

      <plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>

      <plugin><artifactId>maven-checkstyle-plugin</artifactId></plugin>

      <plugin><artifactId>maven-pmd-plugin</artifactId></plugin>

      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId></plugin>

      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>jxr-maven-plugin</artifactId></plugin>

      <plugin><artifactId>maven-surefire-report-plugin</artifactId></plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>site-mesosys</id>
      <url>scp://www.mesosys.co.uk/var/www/vhosts/mesosys.co.uk/httpdocs/repo</url>
    </repository>
    <snapshotRepository>
      <id>site-mesosys</id>
      <url>scp://www.mesosys.co.uk/var/www/vhosts/mesosys.co.uk/httpdocs/repo</url>
    </snapshotRepository>
    <site>
      <id>site-mesosys</id>
      <url>scp://www.mesosys.co.uk/var/www/vhosts/mesosys.co.uk/httpdocs/commons/mc-commons</url>
    </site>
  </distributionManagement>

</project>
