<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Mesosys Commons - Junit Extensions</name>

  <groupId>org.mesosys.commons</groupId>
  <artifactId>mc-junit</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <parent>
    <groupId>com.mesosys.commons</groupId>
    <artifactId>mc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><artifactId>maven-compiler-plugin</artifactId></plugin>

      <plugin><artifactId>maven-source-plugin</artifactId></plugin>
    </plugins>
  </build>


</project>
